<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79b66923641b44278f956a05db2d4fef" Name="Diagram1">
        <EntityTypeShape EntityType="PcHardwareShopModel.AllOrder" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.Brand" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.Category" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.CustomerInfo" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.OrderdUserInfo" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.ProductCategoryLink" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.ProductSpecification" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.PromoCode" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.UserLoginTable" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PcHardwareShopModel.FK_AllOrders_OrderdUserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_AllOrders_ProductCategoryLink" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_ProductCategoryLink_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_CustomerInfo_UserLoginTable" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_ProductCategoryLink_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_Products_ProductSpecification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>