<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="723f8ed309b94b4b9ef76d6629195a71" Name="Diagram1">
        <EntityTypeShape EntityType="PcHardwareShopModel.Brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.Category" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.ProductCategoryLink" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.ProductSpecification" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="PcHardwareShopModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_ProductCategoryLink_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_ProductCategoryLink_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_Products_ProductSpecification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>