<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="723f8ed309b94b4b9ef76d6629195a71" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PcHardwareShopModel.Brand" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.Category" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.ProductCategoryLink" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PcHardwareShopModel.ProductSpecification" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="PcHardwareShopModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_ProductCategoryLink_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_ProductCategoryLink_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PcHardwareShopModel.FK_Products_ProductSpecification" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PcHardwareShopModel.AllOrder" Width="1.5" PointX="7.375" PointY="1.125" />
        <EntityTypeShape EntityType="PcHardwareShopModel.CustomerInfo" Width="1.5" PointX="9.625" PointY="1.125" />
        <EntityTypeShape EntityType="PcHardwareShopModel.OrderdUserInfo" Width="1.5" PointX="7.25" PointY="4" />
        <EntityTypeShape EntityType="PcHardwareShopModel.PromoCode" Width="1.5" PointX="17.125" PointY="2.375" />
        <AssociationConnector Association="PcHardwareShopModel.FK_AllOrders_OrderdUserInfo" />
        <AssociationConnector Association="PcHardwareShopModel.FK_AllOrders_ProductCategoryLink" />
        <EntityTypeShape EntityType="PcHardwareShopModel.UserLoginTable" Width="1.5" PointX="9.625" PointY="4.875" />
        <AssociationConnector Association="PcHardwareShopModel.FK_CustomerInfo_UserLoginTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>