<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PcHardwareShopModelStoreContainer" CdmEntityContainer="PcHardwareShopEntities2">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="PcHardwareShopModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="bName" ColumnName="bName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PcHardwareShopModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="cName" ColumnName="cName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategoryLinks">
      <EntityTypeMapping TypeName="PcHardwareShopModel.ProductCategoryLink">
        <MappingFragment StoreEntitySet="ProductCategoryLink">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pID" ColumnName="pID" />
          <ScalarProperty Name="pCategory" ColumnName="pCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PcHardwareShopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Pic3" ColumnName="Pic3" />
          <ScalarProperty Name="Pic2" ColumnName="Pic2" />
          <ScalarProperty Name="MainPic" ColumnName="MainPic" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="SpecificationID" ColumnName="SpecificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSpecifications">
      <EntityTypeMapping TypeName="PcHardwareShopModel.ProductSpecification">
        <MappingFragment StoreEntitySet="ProductSpecification">
          <ScalarProperty Name="Ram_Pin" ColumnName="Ram_Pin" />
          <ScalarProperty Name="Ram_Latency" ColumnName="Ram_Latency" />
          <ScalarProperty Name="Ram_Operating_voltage" ColumnName="Ram_Operating_voltage" />
          <ScalarProperty Name="Ram_Frequency" ColumnName="Ram_Frequency" />
          <ScalarProperty Name="Ram_Capacity" ColumnName="Ram_Capacity" />
          <ScalarProperty Name="Ram_Type" ColumnName="Ram_Type" />
          <ScalarProperty Name="Storage_Temperature" ColumnName="Storage_Temperature" />
          <ScalarProperty Name="Operating_Temperature" ColumnName="Operating_Temperature" />
          <ScalarProperty Name="MTBF" ColumnName="MTBF" />
          <ScalarProperty Name="Sequential_R_W" ColumnName="Sequential_R_W" />
          <ScalarProperty Name="Interface" ColumnName="Interface" />
          <ScalarProperty Name="Flash_Type" ColumnName="Flash_Type" />
          <ScalarProperty Name="Form_Factor" ColumnName="Form_Factor" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Manufacturing_Warranty" ColumnName="Manufacturing_Warranty" />
          <ScalarProperty Name="SpecificationID" ColumnName="SpecificationID" />
          <ScalarProperty Name="Processor" ColumnName="Processor" />
          <ScalarProperty Name="Colors" ColumnName="Colors" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
          <ScalarProperty Name="Storage" ColumnName="Storage" />
          <ScalarProperty Name="Graphics" ColumnName="Graphics" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Battery" ColumnName="Battery" />
          <ScalarProperty Name="Adapter" ColumnName="Adapter" />
          <ScalarProperty Name="Audio" ColumnName="Audio" />
          <ScalarProperty Name="Keyboard" ColumnName="Keyboard" />
          <ScalarProperty Name="WebCam" ColumnName="WebCam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllOrders">
      <EntityTypeMapping TypeName="PcHardwareShopModel.AllOrder">
        <MappingFragment StoreEntitySet="AllOrders">
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductCatagoryLinkedID" ColumnName="ProductCatagoryLinkedID" />
          <ScalarProperty Name="OrderdUserID" ColumnName="OrderdUserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerInfoes">
      <EntityTypeMapping TypeName="PcHardwareShopModel.CustomerInfo">
        <MappingFragment StoreEntitySet="CustomerInfo">
          <ScalarProperty Name="LoginTableID" ColumnName="LoginTableID" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderdUserInfoes">
      <EntityTypeMapping TypeName="PcHardwareShopModel.OrderdUserInfo">
        <MappingFragment StoreEntitySet="OrderdUserInfo">
          <ScalarProperty Name="OrderedData" ColumnName="OrderedData" />
          <ScalarProperty Name="PrmoCodeOffer" ColumnName="PrmoCodeOffer" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromoCodes">
      <EntityTypeMapping TypeName="PcHardwareShopModel.PromoCode">
        <MappingFragment StoreEntitySet="PromoCodes">
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="OfferInPercentage" ColumnName="OfferInPercentage" />
          <ScalarProperty Name="UsageLeft" ColumnName="UsageLeft" />
          <ScalarProperty Name="PromoCode1" ColumnName="PromoCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLoginTables">
      <EntityTypeMapping TypeName="PcHardwareShopModel.UserLoginTable">
        <MappingFragment StoreEntitySet="UserLoginTable">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>