<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PcHardwareShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AllOrders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderdUserID" Type="int" />
    <Property Name="ProductCatagoryLinkedID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ExpiryDate" Type="date" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="PostCode" Type="varchar" MaxLength="50" />
    <Property Name="LoginTableID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderdUserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="PostCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductCategoryLink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pID" Type="int" Nullable="false" />
    <Property Name="pCategory" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pName" Type="varchar" MaxLength="500" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="500" />
    <Property Name="BrandID" Type="int" />
    <Property Name="SpecificationID" Type="int" />
    <Property Name="MainPic" Type="varchar" MaxLength="500" />
    <Property Name="Pic2" Type="varchar" MaxLength="50" />
    <Property Name="Pic3" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductSpecification">
    <Key>
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="SpecificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturing_Warranty" Type="varchar" MaxLength="50" />
    <Property Name="Processor" Type="varchar" MaxLength="500" />
    <Property Name="Colors" Type="varchar" MaxLength="500" />
    <Property Name="Display" Type="varchar" MaxLength="500" />
    <Property Name="Memory" Type="varchar" MaxLength="500" />
    <Property Name="Storage" Type="varchar" MaxLength="500" />
    <Property Name="Graphics" Type="varchar" MaxLength="500" />
    <Property Name="OS" Type="varchar" MaxLength="500" />
    <Property Name="Battery" Type="varchar" MaxLength="500" />
    <Property Name="Adapter" Type="varchar" MaxLength="500" />
    <Property Name="Audio" Type="varchar" MaxLength="500" />
    <Property Name="Keyboard" Type="varchar" MaxLength="500" />
    <Property Name="WebCam" Type="varchar" MaxLength="500" />
    <Property Name="Capacity" Type="varchar" MaxLength="50" />
    <Property Name="Form_Factor" Type="varchar" MaxLength="50" />
    <Property Name="Flash_Type" Type="varchar" MaxLength="50" />
    <Property Name="Interface" Type="varchar" MaxLength="50" />
    <Property Name="Sequential_R_W" Type="varchar" MaxLength="50" />
    <Property Name="MTBF" Type="varchar" MaxLength="50" />
    <Property Name="Operating_Temperature" Type="varchar" MaxLength="50" />
    <Property Name="Storage_Temperature" Type="varchar" MaxLength="50" />
    <Property Name="Ram_Type" Type="varchar" MaxLength="50" />
    <Property Name="Ram_Capacity" Type="varchar" MaxLength="50" />
    <Property Name="Ram_Frequency" Type="varchar" MaxLength="50" />
    <Property Name="Ram_Operating_voltage" Type="varchar" MaxLength="50" />
    <Property Name="Ram_Latency" Type="varchar" MaxLength="50" />
    <Property Name="Ram_Pin" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PromoCodes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PromoCode" Type="varchar" MaxLength="500" />
    <Property Name="UsageLeft" Type="int" />
    <Property Name="OfferInPercentage" Type="int" />
    <Property Name="ExpiryDate" Type="date" />
  </EntityType>
  <EntityType Name="UserLoginTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AllOrders_OrderdUserInfo">
    <End Role="OrderdUserInfo" Type="Self.OrderdUserInfo" Multiplicity="0..1" />
    <End Role="AllOrders" Type="Self.AllOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderdUserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AllOrders">
        <PropertyRef Name="OrderdUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AllOrders_ProductCategoryLink">
    <End Role="ProductCategoryLink" Type="Self.ProductCategoryLink" Multiplicity="0..1" />
    <End Role="AllOrders" Type="Self.AllOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategoryLink">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AllOrders">
        <PropertyRef Name="ProductCatagoryLinkedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerInfo_UserLoginTable">
    <End Role="UserLoginTable" Type="Self.UserLoginTable" Multiplicity="1" />
    <End Role="CustomerInfo" Type="Self.CustomerInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLoginTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerInfo">
        <PropertyRef Name="LoginTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategoryLink_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ProductCategoryLink" Type="Self.ProductCategoryLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductCategoryLink">
        <PropertyRef Name="pCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategoryLink_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductCategoryLink" Type="Self.ProductCategoryLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductCategoryLink">
        <PropertyRef Name="pID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Brands">
    <End Role="Brands" Type="Self.Brands" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductSpecification">
    <End Role="ProductSpecification" Type="Self.ProductSpecification" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSpecification">
        <PropertyRef Name="SpecificationID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SpecificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PcHardwareShopModelStoreContainer">
    <EntitySet Name="AllOrders" EntityType="Self.AllOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderdUserInfo" EntityType="Self.OrderdUserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategoryLink" EntityType="Self.ProductCategoryLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSpecification" EntityType="Self.ProductSpecification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromoCodes" EntityType="Self.PromoCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLoginTable" EntityType="Self.UserLoginTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AllOrders_OrderdUserInfo" Association="Self.FK_AllOrders_OrderdUserInfo">
      <End Role="OrderdUserInfo" EntitySet="OrderdUserInfo" />
      <End Role="AllOrders" EntitySet="AllOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_AllOrders_ProductCategoryLink" Association="Self.FK_AllOrders_ProductCategoryLink">
      <End Role="ProductCategoryLink" EntitySet="ProductCategoryLink" />
      <End Role="AllOrders" EntitySet="AllOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerInfo_UserLoginTable" Association="Self.FK_CustomerInfo_UserLoginTable">
      <End Role="UserLoginTable" EntitySet="UserLoginTable" />
      <End Role="CustomerInfo" EntitySet="CustomerInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategoryLink_Category" Association="Self.FK_ProductCategoryLink_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductCategoryLink" EntitySet="ProductCategoryLink" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategoryLink_Products" Association="Self.FK_ProductCategoryLink_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCategoryLink" EntitySet="ProductCategoryLink" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Brands" Association="Self.FK_Products_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductSpecification" Association="Self.FK_Products_ProductSpecification">
      <End Role="ProductSpecification" EntitySet="ProductSpecification" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>