<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PcHardwareShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Products_Brands" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductCategoryLinks" Relationship="Self.FK_ProductCategoryLink_Category" FromRole="Category" ToRole="ProductCategoryLink" />
  </EntityType>
  <EntityType Name="ProductCategoryLink">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pID" Type="Int32" Nullable="false" />
    <Property Name="pCategory" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_ProductCategoryLink_Category" FromRole="ProductCategoryLink" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductCategoryLink_Products" FromRole="ProductCategoryLink" ToRole="Products" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="String" Nullable="true" />
    <Property Name="Status" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BrandID" Type="Int32" />
    <Property Name="SpecificationID" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Products_Brands" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="ProductCategoryLinks" Relationship="Self.FK_ProductCategoryLink_Products" FromRole="Products" ToRole="ProductCategoryLink" />
    <NavigationProperty Name="ProductSpecification" Relationship="Self.FK_Products_ProductSpecification" FromRole="Products" ToRole="ProductSpecification" />
    <Property Name="MainPic" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Pic2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pic3" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductSpecification">
    <Key>
      <PropertyRef Name="SpecificationID" />
    </Key>
    <Property Name="SpecificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Processor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Colors" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Display" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Memory" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Storage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Graphics" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="OS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Battery" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Adapter" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Audio" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Keyboard" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="WebCam" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductSpecification" FromRole="ProductSpecification" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Products_Brands">
    <End Role="Brands" Type="Self.Brand" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategoryLink_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="ProductCategoryLink" Type="Self.ProductCategoryLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductCategoryLink">
        <PropertyRef Name="pCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategoryLink_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductCategoryLink" Type="Self.ProductCategoryLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductCategoryLink">
        <PropertyRef Name="pID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductSpecification">
    <End Role="ProductSpecification" Type="Self.ProductSpecification" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSpecification">
        <PropertyRef Name="SpecificationID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SpecificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PcHardwareShopEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ProductCategoryLinks" EntityType="Self.ProductCategoryLink" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSpecifications" EntityType="Self.ProductSpecification" />
    <AssociationSet Name="FK_Products_Brands" Association="Self.FK_Products_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategoryLink_Category" Association="Self.FK_ProductCategoryLink_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ProductCategoryLink" EntitySet="ProductCategoryLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategoryLink_Products" Association="Self.FK_ProductCategoryLink_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductCategoryLink" EntitySet="ProductCategoryLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductSpecification" Association="Self.FK_Products_ProductSpecification">
      <End Role="ProductSpecification" EntitySet="ProductSpecifications" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>